VUE_APP_ACTIVE_DIRECTORY_ID="you_app_active_directory_id_here"
VUE_APP_APPLICATION_ID="your_app_application_id_here"
VUE_APP_PUBNUB_PUBLISH_KEY="your_pubnub_publish_key_here"
VUE_APP_PUBNUB_SUBSCRIBE_KEY="your_pubnub_subscribe_key_here"
